.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.loading-progress {
    position: relative;
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 20vh auto 1rem auto;
}

    .loading-progress circle {
        fill: none;
        stroke: #e0e0e0;
        stroke-width: 0.6rem;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
    }

        .loading-progress circle:last-child {
            stroke: #1b6ec2;
            stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
            transition: stroke-dasharray 0.05s ease-in-out;
        }

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

    .loading-progress-text:after {
        content: var(--blazor-load-percentage-text, "Loading");
    }

code {
    color: #c02d76;
}

* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 3;
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 0, 170, 0.397);
    backdrop-filter: blur(5px);

    position: fixed;
    top: 0;
    width: 100%;

    justify-content: center;

    ul {
        margin: 0;
        display: flex;
        align-items: center;

        li {
            padding-left: 20px;
            flex-direction: row;
            list-style: none;

            a {
                color: white;
                text-decoration: none;
                font-weight: bolder;

                img {
                    width: 70px;
                }
            }

        }
    }
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1)80%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1)90%, rgba(0, 0, 0, 0)100%);
}

.set-cards {
    position: absolute;
    z-index: 1;
    top: 600px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.card {
    background-color: rgb(255, 92, 228);
    padding: 20px;
    border-radius: 10px;
}

.card-head {
    display: flex;
    justify-content: center;

    img {
        width: 150px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    }
}

.card-body {
    h2 {
        text-align: center;
        color: white;
        margin-top: 30px;
    }

    p {
        margin-top: 20px;
        color: white;
        text-align: justify;
    }
}

.text-banner {
    position: absolute;
    z-index: 2;
    top: 300px;
    margin-left: 60px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.text-banner-initial{
    color: white;
    h1{
        margin-bottom: 30px;
        font-size: 50px;
    }

    p{
        font-size: 20px;
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 30px;
    }
}

.btn-simple{
    border-style: solid;
    border-width: 3px;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.simple-input{
    padding: 10px 20px;
    width: 400px;
    border-radius: 10px 10px 0 0;
    border-style: solid;
    border-color: white;
    color: white;
    background-color: rgba(0, 0, 0, 0.288);
    backdrop-filter: blur(5px);
    font-weight: bolder;
}

.simple-input::placeholder{
    color: white;
    opacity: 3;
}

.simple-input:focus{
    outline: none;
}

.card-banner{
    background-color: rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.card-banner-header{
    justify-content: center;
    padding: 10px;
    img{
        width: 200px
    }
}

.card-banner-body{
    color: white;
    h2{
        margin-bottom: 30px;
        font-size: 30px;
    }

    p{
        font-size: 15px;
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 30px;
    }
}

.items-body{
    z-index: 2;
    margin-right: 60px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
}

.list{
    background-color: rgb(45, 14, 80);
    border-radius: 10px;
    padding: 20px;
    color: white;
    h2{
        padding-bottom: 10px;
    }
}

.footer-container{
    padding: 3%;
    margin-top: 150px;
    text-align: center;
    background-color: black;
    color: white;
}

.card-search{
    color: white;
    background-color: rgba(0, 0, 0, 0.288);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    width: 445px;
}

.card-search-body{
    display: grid;
    padding: 10px;
    h3{
        text-decoration: none;
    }
    div h7{
        text-decoration: none;
    }
}
a{
    text-decoration: none;
    width: 445px;
}
.card-search-img{
    display:flex;
    padding: 3px;
    justify-content: center;
    img{
        border-radius: 5px;
        width: 50px;
    }
}

.cocktail-container{
    margin: 120px 100px; 
    border-radius: 10px;
    color: white;
    background-color: rgb(13, 3, 36);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cocktail-text{
    display: flex;
    flex-direction: column;
    div h1, p{
        margin-bottom: 20px;
        text-align: justify;
    }

    .btn {
        margin-top: 30px;
        text-align: start;
    }
}

.cocktail-image-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    img{
        width: 500px;
        border-radius: 10px;
    }
}


@media (max-width:700px) {
    .set-cards {
        top: 250px
    }
}